{
  "name": "bfitech/zapmin",
  "description": "A simple authentication manager.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Rendra Suroso",
      "email": "rs@cogsci.bandungfe.net"
    }
  ],
  "require": {
    "php": ">=5.5 || ~7.0",
    "bfitech/zapstore-sqlite3": "^1.3"
  },
  "require-dev": {
    "bfitech/zapstore-mysql": "^1.3",
    "bfitech/zapstore-pgsql": "^1.3",
    "phpunit/phpunit": "4.8.*"
  },
  "suggest": {
    "bfitech/zapstore-mysql": "Use MySQL as database backend.",
    "bfitech/zapstore-pgsql": "Use PostgreSQL as database backend."
  },
  "autoload": {
    "psr-4": {
      "BFITech\\ZapAdmin\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BFITech\\ZapCoreDev\\": ""
    }
  }
}
